<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 09:40:13 "/>
        <attribute name="created" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6MzI6MDYgIjsyNTcx"/>
        <attribute name="edited" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6NDA6MTMgIjsxOzI2NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pedido" type="String" array="False" size=""/>
            <output expression="&quot;Hoje temos cinco op&#231;&#245;es deliciosas para voc&#234;! Lanche de frango, pat&#234; de atum, peito de peru, hamb&#250;rguer e o lanche vegano. Qual voc&#234; deseja?&quot;" newline="True"/>
            <input variable="pedido"/>
            <if expression="pedido == &quot;frango&quot;">
                <then>
                    <output expression="&quot;O valor a ser pago &#233; de R$7,50.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="pedido == &quot;pat&#234; de atum&quot;">
                        <then>
                            <output expression="&quot;O valor a ser pago &#233; de R$7,00.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="pedido == &quot;peito de peru&quot;">
                                <then>
                                    <output expression="&quot;O valor a ser pago &#233; de R$6,50.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="pedido == &quot;hamb&#250;rguer&quot;">
                                        <then>
                                            <output expression="&quot;O valor a ser pago &#233; de R$8,50.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;O valor a ser pago &#233; de R$9,50.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
