<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 09:16:32 "/>
        <attribute name="created" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6MTI6MDcgIjsyNTcw"/>
        <attribute name="edited" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6MTY6MzIgIjsxOzI2ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="endereco" type="String" array="False" size=""/>
            <output expression="&quot;Digite o nome do operador:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o endere&#231;o do operador:&quot;" newline="True"/>
            <input variable="endereco"/>
            <output expression="&quot;O nome do operador &#233; &quot; &amp; nome &amp; &quot;. Ele mora em &quot; &amp; endereco" newline="True"/>
        </body>
    </function>
</flowgorithm>
