<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 08:51:47 "/>
        <attribute name="created" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDg6NDM6MjkgIjsyNTc3"/>
        <attribute name="edited" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDg6NTE6NDcgIjsxOzI2ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="n3" type="Real" array="False" size=""/>
            <declare name="n4" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite o terceiro n&#250;mero:&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;Digite o &#250;ltimo n&#250;mero:&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="soma" expression="n1 + n2 + n3 + n4"/>
            <output expression="&quot;A soma dos quatro valores &#233; de: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
