<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 09:11:57 "/>
        <attribute name="created" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDg6NTQ6MTggIjsyNTc3"/>
        <attribute name="edited" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6MTE6NTcgIjsxOzI2ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Real" array="False" size=""/>
            <declare name="B" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero:&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Digite outro n&#250;mero:&quot;" newline="True"/>
            <input variable="B"/>
            <declare name="soma" type="Real" array="False" size=""/>
            <assign variable="soma" expression="A + B"/>
            <declare name="subtracao" type="Real" array="False" size=""/>
            <assign variable="subtracao" expression="A - B"/>
            <declare name="multiplicacao" type="Real" array="False" size=""/>
            <assign variable="multiplicacao" expression="A * B"/>
            <declare name="divisao" type="Real" array="False" size=""/>
            <assign variable="divisao" expression="A / B"/>
            <output expression="&quot;A soma dos valores &#233;: &quot; &amp; soma" newline="True"/>
            <output expression="&quot;A subtra&#231;&#227;o dos valores &#233;: &quot; &amp; subtracao" newline="True"/>
            <output expression="&quot;A multiplica&#231;&#227;o dos valores &#233;: &quot; &amp; multiplicacao" newline="True"/>
            <output expression="&quot;A divis&#227;o dos valores &#233;: &quot; &amp; divisao" newline="True"/>
        </body>
    </function>
</flowgorithm>
