<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 09:27:34 "/>
        <attribute name="created" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6MjY6MDAgIjsyNTY4"/>
        <attribute name="edited" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6Mjc6MzQgIjsxOzI2ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sequencia" type="Integer" array="False" size=""/>
            <for variable="sequencia" start="0" end="20" direction="inc" step="2">
                <output expression="sequencia" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
