<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 09:32:02 "/>
        <attribute name="created" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6Mjc6NDAgIjsyNTcz"/>
        <attribute name="edited" value="Q2FzYTtERVNLVE9QLUkwMjE3RE07MjAyNC0wMi0wNzsiMDk6MzI6MDIgIjsxOzI2NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;200">
                <assign variable="contador" expression="contador + 1"/>
                <output expression="contador" newline="True"/>
            </while>
            <for variable="contador" start="200" end="0" direction="dec" step="1">
                <output expression="contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
